module Param where

import NUGrid

r = 0.35 -- радиус трубки в сантиметтрах

tw = 2000.0 -- температура стенки трубки

p0 = 300.0/760.0 -- давление окружающей среды ?

t00 = 300.0 -- температура окружающей среды

l = 12.0 -- длина стержня 

i0 = 0.5   -- ток в начальный момент времени

uc0 =1584.0  -- напряжение в начальный момент времени

lk = 60e-6 -- индуктивность контура

ck = 150e-6 -- емкость контура

rk = 0.5 -- сопротивление контура


c=3e10 -- скорость света ??

hp = 6.63e-34 -- постоянная планка ?7

zGrid = makeNUGrid 0 1 20 0.2